#BaseUrl=http://test:test@172.16.40.136/sandboxdev/ltss.Web/
#BaseUrl=http://test:test@172.16.40.136/webapp/
BaseUrl=http://localhost:60020/webapp/
LogDir=
DbUrl=http://localhost:9020/databases/eLtss/
Username=yuhai.cen
Password=1500335@163.com